# kmit-svn

trunk/: .project  Developer.txt  build.xml  configuration.php
trunk/Artifacts/references/: TestCase.doc
trunk/DeveloperHomePage/: index.php
trunk/DeveloperHomePage/resources/: TabbedContent.css  article.css  base.css  base_002.css  core.css  layout.css  productviewer.css  standard
trunk/Sqls/: hirban_kmit.sql
trunk/administrator/components/com_joomlapack/: joomlapack.xml  version.php
trunk/administrator/components/com_joomlapack/assets/installers/: jpi4.jpa
trunk/administrator/components/com_joomlapack/classes/abstract/: enginearchiver.php
trunk/administrator/components/com_joomlapack/controllers/: cpanel.php
trunk/administrator/components/com_joomlapack/helpers/: sajax.php  utils.php
trunk/administrator/components/com_mytube/: mytube.php  mytube.xml
trunk/administrator/components/com_mytube/assets/css/: styles.css
trunk/administrator/components/com_mytube/controllers/: plugins.php  videos.php
trunk/administrator/components/com_mytube/includes/: mytube_remotevideo.php
trunk/administrator/components/com_mytube/models/: video.php  videos.php
trunk/administrator/components/com_mytube/tables/: mytube_plugins.php  mytube_videos.php
trunk/administrator/components/com_users/: controller.php
trunk/administrator/language/en-GB/: en-GB.com_noixacl.ini  en-GB.plg_search_attachments.ini
trunk/components/com_joomlapack/: joomlapack.php
trunk/components/com_joomlapack/controllers/: backup.php
trunk/components/com_mytube/: ajax.mytube.php  controller.php  mytube.php  router.php
trunk/components/com_mytube/assets/js/: mytubeajax.js
trunk/components/com_mytube/assets/lib/: mix.php
trunk/components/com_mytube/helpers/: toolsHelpers.php
trunk/components/com_mytube/languages/: english.php
trunk/components/com_mytube/models/: categories.php  video.php  videos.php
trunk/components/com_mytube/views/applylink/: view.html.php
trunk/components/com_mytube/views/categories/: view.html.php
trunk/components/com_noixacl/adapters/content/: content.xml
trunk/components/com_remository/: remository.interface.php
trunk/components/com_remository/c-admin-classes/: remositoryAdminGroups.php
trunk/components/com_remository/c-classes/: remository_savethumb_Controller.php
trunk/components/com_remository/v-admin-classes/: listUploadsHTML.php
trunk/components/com_user/: controller.php
trunk/db/: uuid
trunk/db/revprops/0/: 0
trunk/images/stories/videos/: first.xml
trunk/language/en-GB/: en-GB.com_user.ini
trunk/media/vm_4a92b0c943231/: install.php
trunk/plugins/content/: ji_votitaly.php  ji_votitaly_ajax.php  multishare.php  multishare.xml
trunk/plugins/search/: attachments.php  attachments.xml
trunk/templates/siteground-j15-50/: index.php  templateDetails.xml
trunk/templates/siteground-j15-50/css/: template.css
trunk/tmp/: jp92.tmp
(+114 files in other folders)
