<?xml version="1.0" encoding="UTF-8"?>
<project name="FJ Author Plugin" default="copy_all" basedir=".">
       
        <target name="copy_all" description="Copies files to test project.">
                <echo message="Running build.xml. Copying files from dev to test..." />
                <delete dir="target"/>
                <mkdir dir="target/kmit"/>
                <copy todir="target/kmit/administrator">
                	<fileset dir="administrator"/>                	
                </copy>
                <copy todir="target/kmit/cache">
                	<fileset dir="cache"/>                	
                </copy>
                <copy todir="target/kmit/components">
                	<fileset dir="components"/>                	
                </copy>
                <copy todir="target/kmit/images">
                	<fileset dir="images"/>                	
                </copy>
                <copy todir="target/kmit/includes">
                	<fileset dir="includes"/>                	
                </copy>                
                <copy todir="target/kmit/language">
                	<fileset dir="language"/>                	
                </copy>
                <copy todir="target/kmit/libraries">
                	<fileset dir="libraries"/>                	
                </copy>
                <copy todir="target/kmit/logs">
                	<fileset dir="logs"/>                	
                </copy>
                <copy todir="target/kmit/media">
                	<fileset dir="media"/>                	
                </copy>
                <copy todir="target/kmit/modules">
                	<fileset dir="modules"/>                	
                </copy>
                 <copy todir="target/kmit/plugins">
                	<fileset dir="plugins"/>                	
                </copy>
                 <copy todir="target/kmit/templates">
                	<fileset dir="templates"/>                	
                </copy>
                 <copy todir="target/kmit/tmp">
                	<fileset dir="tmp"/>                	
                </copy>
                <copy todir="target/kmit/xmlrpc">
                	<fileset dir="xmlrpc"/>                	
                </copy>
                <copy todir="target/kmit/tmp">
                	<fileset dir="tmp"/>                	
                </copy>
                <copy todir="target/kmit/tmp">
                	<fileset dir="tmp"/>                	
                </copy>
                
                <copy todir="target/kmit">
                	<fileset file="*.*" excludes="build.xml, .externalToolBuilders, .settings, .buildpath, .project"/>                	
                </copy>
                               
                
        </target>
</project>